{
    "manifest_version": 2,

    "name": "gh-girdle",
    "description": "Makes github's feed skinny",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://github.com/"],
            "js": ["jquery.min.js", "gh.js"]
        }
    ]
}
