{
    "manifest_version": 2,

    "name": "gh-girdle",
    "description": "Makes github's feed skinny",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://github.com/"],
            "js": ["vendor/zepto.min.js", "vendor/underscore-min.js", "src/gh.user.js"]
        }
    ]
}
